
<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Security Wizard - Main Page</title>
<link href="appstyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
</head>

<body height="800px">
    
	<header>
    	<table width="100%">
        	<tr>
            	<td width="15%" height="2"></td><td></td><td width="15%"></td></tr>
            <tr>
        		<td></td><td><div class="logo"><p align="middle"><img src="hat2k.gif" class="hat" align="top" alt="security wizard" id="hat" style="height:96px; width:96px; align:left;"/> Security Wizard </p></div></td><td></td></tr>
       		<tr>
            	<td></td><td></td><td></td></tr>
		</table>
        
    </header>
    
<div >

	<table width="100%" class="buttons">

    	<div class="spaces" id="spaces"><tr>
			<td width="25%"></td><td></td><td width="25%"></td></tr></div>
        <tr>
            <td></td><td><div onclick="location.href='runtest.html';" style="cursor:pointer;" class="button" id="button"><img src="screw.gif" height="16px" style="float:left"> Run Test <img src="screw.gif" height="16px" style="float:right"> </div></td><td></td></tr>
		<div class="spaces" id="spaces"><tr>
        	<td><p></p></td><td></td><td></td></tr></div>
        <tr>
    		<td></td><td><div onclick="location.href='compare.html';" style="cursor:pointer;" class="button" id="btnsize"><img src="screw.gif" height="16px" style="float:left"> Compare <img src="screw.gif" height="16px" style="float:right"></div></td><td></td></tr>
        
        <div class="spaces" id="spaces"><tr>
        	<td><p></p></td><td></td><td></td></tr></div>
        
        <tr>
	  		<td height="53"></td><td><div onclick="location.href='history.html';" style="cursor:pointer;" class="button" id="btnsize"><img src="screw.gif" height="16px" style="float:left"> History <img src="screw.gif" height="16px" style="float:right"></div></td><td></td></tr>
		
        <div class="spaces" id="spaces"><tr>
        	<td><p></p></td><td></td><td></td></tr></div>
        
        <tr>
			<td></td><td><div onclick="location.href='faq.html';" style="cursor:pointer;" class="button" id="btnsize"><img src="screw.gif" height="16px" style="float:left"> FAQ <img src="screw.gif" height="16px" style="float:right"></div></td><td></td></tr>
        
        <div class="spaces" id="spaces"><tr>
        	<td><p></p></td><td></td><td></td></tr></div>

	</table>

<footer>
	<table width="100%">
    	<tr>
        	<td width="5%"></td><td></td><td width="5%"></td></tr>
       	<tr>
        	<td></td><td>&copy; Petr Yurchenko @ vitco.com</td><td></td></tr>
		<tr>
        	<td></td><td></td><td></td></tr>
	</table>
</footer>
</body>
</html>
